 ---------------------------- Use -----------------------------

This code is located in both scenes "function" and "unit 0". You only have
to copy and paste (backpack) the object named "storyline" into your scene.


 -------------------------- Algorithm --------------------------

when you receive "start storyline" {
	set variable "panel" to 1
	forever {
		if ("stage touvh x > 0" is TRUE) AND (stage is touched = TRUE ) then {
			broadcast next panel
			change variable "panel" by 1
			wait 0.5 seconds
		}

		if ("stage touvh x < 0" is TRUE) AND (stage is touched = TRUE ) then {
			if "panel > 0" is TRUE then {
				broadcast previous panel
				change variable "panel" by -1
				wait 0.5 seconds
			}
		}
}
	
 ------------------------- How to use it -------------------------

1) Add to your project the following code:

when you receive "next panel" {
	Next Look
}

when you receive "previous panel" {
	Previous Look
}


2) Broadcast "sart storyline" from your scene


3) Click to the right part from the screen to move to the next panel, or 
   click to the left to move to the previous one.

